/**
 * Medium-specific photo restyle prompt templates.
 *
 * Each medium defines:
 *   - model: which AI model produces the best results
 *   - buildPrompt: custom prompt template with vibe woven into the medium's language
 *
 * The vibe is NOT appended at the end — it's integrated into each medium's
 * visual language so the mood manifests through the medium's own tools
 * (brush intensity, brick colors, palette warmth, etc.)
 *
 * Models:
 *   'kontext-max' — Preserves face/likeness. Used for most mediums.
 *   'flux-dev'    — Full artistic rebuild. Only for LEGO (minifigures are non-human).
 */

export type PhotoModel = 'kontext-max' | 'flux-dev';

interface PhotoRestyleConfig {
  model: PhotoModel;
  buildPrompt: (photo: string, vibe: string, hint: string) => string;
}

export function getPhotoRestyleConfig(mediumKey: string): PhotoRestyleConfig | null {
  return MEDIUM_CONFIGS[mediumKey] ?? null;
}

const MEDIUM_CONFIGS: Record<string, PhotoRestyleConfig> = {

  // ═══════════════════════════════════════════════════════════════════════
  // FLUX-DEV — LEGO (minifigures are non-human, needs full rebuild)
  // ═══════════════════════════════════════════════════════════════════════

  lego: {
    model: 'flux-dev',
    buildPrompt: (photo, vibe, hint) => `You are writing a prompt for Flux AI to generate a photograph of a real LEGO diorama.

PHOTO TO RECREATE AS LEGO:
${photo}

Write a prompt (50-70 words, comma-separated) for a PHOTOGRAPH of a REAL LEGO SET:
- Start with: "Photograph of a real LEGO brick diorama"
- The person is a LEGO MINIFIGURE: painted dot eyes, printed smile, C-shaped hands, snap-on hair piece, skin tone matching the person. Match their clothing colors.
- EVERY object is built from LEGO bricks — visible studs, snap-together construction
- Floor is a LEGO baseplate. Walls are stacked bricks. Furniture is brick-built.
- If the person is very young/small, use a short-legs minifigure. Match gender with hair piece.
- Portrait 9:16

MOOD — express this through brick color choices, lighting angle, and atmosphere of the diorama:
${vibe}
${hint ? `\nUSER REQUEST: "${hint}"` : ''}
Output ONLY the prompt.`,
  },

  // ═══════════════════════════════════════════════════════════════════════
  // KONTEXT MAX — preserves face/likeness, medium-specific instructions
  // ═══════════════════════════════════════════════════════════════════════

  pixel_art: {
    model: 'kontext-max',
    buildPrompt: (_photo, vibe, hint) => `COMPLETELY transform this entire photo into 16-bit SNES-era pixel art. Every single pixel must become part of a visible pixel grid.

The person becomes a pixel art sprite — blocky features, simple dot eyes, hair and clothing rendered in carefully placed pixels matching their real colors. NO smooth skin, NO photorealistic features — everything is chunky pixels.

Background, furniture, objects — ALL rendered as pixel art with visible grid alignment. Dithering for shadows. Crisp pixel edges with NO anti-aliasing. No smooth gradients anywhere. Think Chrono Trigger, Secret of Mana quality. Portrait 9:16.

Express the mood through PALETTE SELECTION — the color palette sets the entire emotional tone:
${vibe.slice(0, 200)}${hint ? `\n${hint}` : ''}`,
  },

  stained_glass: {
    model: 'kontext-max',
    buildPrompt: (_photo, vibe, hint) => `COMPLETELY transform this entire photo into a stained glass window panel.

Every element must become colored glass pieces separated by bold black lead lines (cames). The person's face becomes simplified glass pieces — 4-6 panels with thick lead outlines defining features. Hair becomes flowing glass panels. Clothing becomes larger flat glass sections in matching colors.

Background, furniture, objects — ALL become stained glass pieces with lead dividers. Light glows from BEHIND the glass making everything luminous and translucent. Bold graphic clarity. Portrait 9:16.

Express the mood through GLASS COLOR CHOICES and BACKLIGHT WARMTH — jewel tones set the emotion:
${vibe.slice(0, 200)}${hint ? `\n${hint}` : ''}`,
  },

  embroidery: {
    model: 'kontext-max',
    buildPrompt: (_photo, vibe, hint) => `COMPLETELY transform this entire photo into hand embroidery on linen fabric. Every single element must become visible thread stitches — no photographic elements remaining.

The person's face becomes cross-stitch X patterns. Hair becomes satin stitch in matching color. Clothing becomes long-and-short stitch with matching thread colors. Skin is stitched in flesh-tone thread. Background walls, furniture, objects — ALL become embroidered.

Visible natural linen weave texture between all stitched areas. French knots for small details like eyes. Raised thread catching light. The entire image should look like flat needlework viewed straight-on. Portrait 9:16.

Express the mood through THREAD COLOR WARMTH and STITCH DENSITY — dense rich stitching for intensity, sparse delicate stitching for calm:
${vibe.slice(0, 200)}${hint ? `\n${hint}` : ''}`,
  },

  anime: {
    model: 'kontext-max',
    buildPrompt: (_photo, vibe, hint) => `COMPLETELY transform this photo into anime illustration style.

Clean confident ink outlines with varying weight — thick for silhouettes, thin for details. Flat cel-shaded coloring with strategic gradient shading on skin and hair. Eyes larger and more expressive — with multiple light reflections. Hair simplified into flowing dynamic shapes with sheen highlights. Smooth cel-shaded skin. Clean flat color areas with simple shadow shapes for clothing. Keep the same person's features — but stylized as anime. Same hair color, clothing colors. Portrait 9:16.

Express the mood through BACKGROUND PAINTING STYLE and COLOR SATURATION — the background carries the emotional atmosphere (Shinkai-style backgrounds respond beautifully to mood):
${vibe.slice(0, 200)}${hint ? `\n${hint}` : ''}`,
  },

  watercolor: {
    model: 'kontext-max',
    buildPrompt: (_photo, vibe, hint) => `COMPLETELY transform this photo into a watercolor painting on cold-pressed paper.

Every surface must look painted with transparent watercolor washes. Skin becomes soft washes with paper texture showing through. Hair is flowing wet-on-wet brushstrokes with bleeding edges. Clothing uses layered transparent washes, darker pigment in folds. Background dissolves into loose, bleeding washes — lost-and-found edges. Leave areas of pure white paper for highlights. Granulating pigment texture throughout. Keep the same person, face, pose, expression — but PAINTED. Portrait 9:16.

Express the mood through WASH INTENSITY and COLOR TEMPERATURE — heavy saturated washes for drama, light airy washes for calm, cool blues for melancholy, warm golds for joy:
${vibe.slice(0, 200)}${hint ? `\n${hint}` : ''}`,
  },

  oil_painting: {
    model: 'kontext-max',
    buildPrompt: (_photo, vibe, hint) => `COMPLETELY transform this photo into a classical oil painting on canvas.

Thick impasto brushstrokes in highlights — visible paint ridges catching light. Thinner transparent glazes in shadows. Skin has visible color mixing — adjacent strokes of different hues. Hair is painted with loaded, confident palette knife strokes. Background has bold, expressive paint application. Canvas texture visible throughout. Keep the same person, face, pose, expression — but as an oil painting with physical weight and texture. Portrait 9:16.

Express the mood through BRUSHSTROKE ENERGY and LIGHT DIRECTION — aggressive impasto for intensity, smooth glazes for serenity, dramatic chiaroscuro for darkness, warm diffused light for comfort:
${vibe.slice(0, 200)}${hint ? `\n${hint}` : ''}`,
  },

  pencil_sketch: {
    model: 'kontext-max',
    buildPrompt: (_photo, vibe, hint) => `COMPLETELY transform this photo into a detailed pencil drawing on textured paper.

Every surface rendered in graphite. Skin has smooth, carefully blended graphite with subtle hatching for form. Hair drawn with confident flowing pencil strokes. Clothing shows cross-hatching following the form and folds. Background uses looser, atmospheric graphite — smudged tones for depth. Pure white paper for brightest highlights. Darkest shadows are velvet-black compressed graphite. Keep the same person, face, pose. The line quality should be confident and masterful. Portrait 9:16.

Express the mood through LINE WEIGHT and TONAL CONTRAST — heavy dark hatching for drama, light delicate lines for gentleness, high contrast for intensity, soft mid-tones for calm:
${vibe.slice(0, 200)}${hint ? `\n${hint}` : ''}`,
  },

  claymation: {
    model: 'kontext-max',
    buildPrompt: (_photo, vibe, hint) => `COMPLETELY transform this photo into claymation stop-motion animation.

The person becomes a smooth sculpted CLAY FIGURE — matte clay with subtle fingerprint textures. Eyes are painted glass beads, slightly oversized. Hair is a sculpted clay piece. Clothing appears knitted or felted at miniature scale. ALL furniture and objects are handcrafted miniatures — painted wood, craft materials. Background is a handcrafted set with painted backdrop. Keep the same pose, expression, clothing colors — but EVERYTHING is clay. Portrait 9:16.

Express the mood through SET LIGHTING and CLAY COLOR PALETTE — theatrical spotlights for drama, warm practicals for cozy, cool ambient for mystery, bright even light for whimsy:
${vibe.slice(0, 200)}${hint ? `\n${hint}` : ''}`,
  },

  '3d_render': {
    model: 'kontext-max',
    buildPrompt: (_photo, vibe, hint) => `COMPLETELY transform this photo into a Pixar-quality 3D animated render.

The person becomes a stylized 3D character — soft rounded shapes, appealing proportions. Skin has subsurface scattering glow. Eyes are large, glossy with complex reflections. Hair is soft flowing 3D strands. Clothing has soft cloth simulation. Keep the same person's features, hair color, clothing colors — but as a Pixar character. Portrait 9:16.

Express the mood through VOLUMETRIC LIGHTING and COLOR PALETTE — god rays for epic, soft bounce light for warmth, dramatic rim lighting for intensity, pastel palette for gentleness:
${vibe.slice(0, 200)}${hint ? `\n${hint}` : ''}`,
  },

  comic_book: {
    model: 'kontext-max',
    buildPrompt: (_photo, vibe, hint) => `COMPLETELY transform this photo into a comic book graphic novel illustration.

Bold confident INK OUTLINES around everything — thick for silhouettes, thin for details. Flat saturated color areas — no photographic gradients. Ben-Day dot halftone patterns in mid-tones and shadows. Skin is flat-colored with bold ink shadow shapes. Hair simplified into graphic shapes with thick ink strokes. Keep the same person, features, clothing colors — but with ink outlines and flat comic coloring. Everything has that hand-inked, printed quality. Portrait 9:16.

Express the mood through INK WEIGHT and COLOR INTENSITY — heavy blacks and high contrast for dark/dramatic, bright primaries for energy, muted palette for somber, pop art colors for fun:
${vibe.slice(0, 200)}${hint ? `\n${hint}` : ''}`,
  },

  neon: {
    model: 'kontext-max',
    buildPrompt: (_photo, vibe, hint) => `COMPLETELY transform this photo into a neon-lit scene.

Entire scene lit by NEON — glowing tube lights, LED strips. Background becomes dark so neon POPS with maximum contrast. Electric colors casting colored light on the subject's face and body. Add atmospheric haze/fog making light beams visible. Surfaces become wet/reflective — rain-slicked, chrome, glass. Multiple neon sources creating doubled reflections and color bleeds. Keep the same person, face, pose — but bathed in dramatic neon. Portrait 9:16.

Express the mood through NEON COLOR CHOICES and ATMOSPHERE DENSITY — hot pink/cyan for energy, cool blue/purple for calm, dense fog for mystery, clear air for clarity:
${vibe.slice(0, 200)}${hint ? `\n${hint}` : ''}`,
  },

  photography: {
    model: 'kontext-max',
    buildPrompt: (_photo, vibe, hint) => `Subtly enhance this photo to look like it was shot by a professional photographer. Do NOT change the person's face, features, or identity — they must look exactly the same.

Only change: shallow depth of field with creamy bokeh behind the subject, professional color grading, tack-sharp focus on the subject. The person, their pose, expression, and clothing must remain identical. Portrait 9:16.

Express the mood entirely through LIGHTING DIRECTION and COLOR GRADING — this is where the vibe lives:
${vibe.slice(0, 200)}${hint ? `\n${hint}` : ''}`,
  },

  vintage_film: {
    model: 'kontext-max',
    buildPrompt: (_photo, vibe, hint) => `Transform this into a vintage film photograph. Same person exactly — just the film treatment changes.

Organic film grain throughout — beautiful texture, not digital noise. Light leaks bleeding from frame edges. Shadows lifted and milky — never true black. Highlights bloom gently with dreamy halo. Focus slightly soft — the quality of vintage glass. Portrait 9:16.

Express the mood through FILM STOCK COLOR SCIENCE and LIGHT LEAK COLORS — warm amber for nostalgia, cool greens for melancholy, magenta leaks for dreaminess, muted tones for contemplation:
${vibe.slice(0, 200)}${hint ? `\n${hint}` : ''}`,
  },

  collage: {
    model: 'kontext-max',
    buildPrompt: (_photo, vibe, hint) => `COMPLETELY transform this photo into a mixed-media collage artwork.

The image should look made from CUT PAPER, torn magazine fragments, and fabric swatches. The person is composed of layered paper pieces — visible paper grain, frayed torn edges, tape marks. Elements overlap with deliberate z-depth. Mix photographic fragments with flat graphic shapes. Typography fragments and vintage ephemera scattered throughout. Keep the person's likeness recognizable through the collage — but constructed from pieces. Portrait 9:16.

Express the mood through PAPER COLOR CHOICES and LAYERING DENSITY — bold bright scraps for energy, muted vintage paper for calm, dense chaotic layering for intensity, sparse clean arrangement for serenity:
${vibe.slice(0, 200)}${hint ? `\n${hint}` : ''}`,
  },
};

// ── Reimagine prompt builders ──────────────────────────────────────────────
// Reimagine always uses flux-dev (new scene from scratch).
// Medium-specific templates for mediums that need special handling.

const REIMAGINE_TEMPLATES: Record<string, (photo: string, scenario: string, vibe: string) => string> = {
  lego: (photo, scenario, vibe) => `Write a Flux AI prompt (50-70 words) for a PHOTOGRAPH of a LEGO diorama:
- Start with: "Photograph of a real LEGO brick diorama"
- Subject from photo: ${photo} — becomes a LEGO MINIFIGURE (painted eyes, C-shaped hands, snap-on hair, matching clothing colors)
- NEW SCENARIO: ${scenario} — build this entire scene from LEGO bricks, studs visible everywhere
- Express mood through brick colors and lighting: ${vibe}
- Portrait 9:16
Output ONLY the prompt.`,

  pixel_art: (photo, scenario, vibe) => `Write a Flux AI prompt (50-70 words) for a pixel art scene:
- Start with: "16-bit pixel art, SNES era, visible pixel grid, limited 24-color palette"
- Subject from photo: ${photo} — becomes a pixel art sprite (blocky features, dot eyes, matching clothing colors)
- NEW SCENARIO: ${scenario} — render entirely in pixel art
- Express mood through palette warmth/coolness: ${vibe}
- Portrait 9:16
Output ONLY the prompt.`,

  stained_glass: (photo, scenario, vibe) => `Write a Flux AI prompt (50-70 words) for a stained glass window:
- Start with: "Stained glass window panel, bold black lead cames, jewel-tone translucent glass, warm backlight"
- Subject from photo: ${photo} — becomes a stained glass figure (lead outlines, colored glass panels)
- NEW SCENARIO: ${scenario} — all elements are stained glass with lead dividers
- Express mood through glass color warmth: ${vibe}
- Portrait 9:16
Output ONLY the prompt.`,

  embroidery: (photo, scenario, vibe) => `Write a Flux AI prompt (50-70 words) for embroidery artwork:
- Start with: "Flat embroidery artwork on natural linen fabric, cross-stitch and satin stitch, visible thread texture"
- Subject from photo: ${photo} — entirely stitched (cross-stitch face, satin-stitch hair, matching thread colors)
- NEW SCENARIO: ${scenario} — all elements embroidered, visible linen weave between stitches
- Express mood through thread color choices: ${vibe}
- Portrait 9:16
Output ONLY the prompt.`,
};

export function buildReimaginePrompt(
  mediumKey: string,
  photoDescription: string,
  scenario: string,
  vibeDirective: string
): string | null {
  const template = REIMAGINE_TEMPLATES[mediumKey];
  if (!template) return null;
  return template(photoDescription, scenario, vibeDirective.slice(0, 200));
}
